[gd_scene load_steps=3 format=3 uid="uid://d15j0qy7qev8d"]

[ext_resource type="Texture2D" uid="uid://yo6abei63yrf" path="res://icon.svg" id="1_pswmk"]
[ext_resource type="Script" path="res://icon.gd" id="2_ceinl"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(130, 169)
texture = ExtResource("1_pswmk")
script = ExtResource("2_ceinl")
speed = 100.0
